### DJANGO related configuration

# Django's ALLOWED_HOSTS
# In *settings/production.py* this is by default an empty list. In the
# provided *settings/docker-nginx.py* this is set to the project's name while
# setting USE_X_FORWARDED_HOST = True. This means, that Django will not longer
# check, if it is responsible for the request but if the request comes from a
# trusted proxy (nginx in this case).
#DPS_DJANGO_ALLOWED_HOSTS=

# The minimum level of log messages to show up for Django's logging
#DPS_DJANGO_LOGLEVEL=INFO

# Django's LOGIN_REDIRECT_URL
#DPS_DJANGO_LOGIN_REDIRECT_URL=/

# Django's LOGOUT_REDIRECT_URL
#DPS_DJANGO_LOGOUT_REDIRECT_URL=core_login

# Django's MEDIA_URL
# the URL to serve media files from
# While this is part of Django's configuration, this environment variable is
# used by nginx's Docker image aswell
#DPS_DJANGO_MEDIA_URL=/media/

# Django's STATIC_URL
# the URL to serve static files from
# While this is part of Django's configuration, this environment variable is
# used by nginx's Docker image aswell
#DPS_DJANGO_STATIC_URL=/static/

# the (dotted) path to the WSGI app
# defaults to the app provided by Django
# see *settings/common.py* for the default value
#DPS_DJANGO_WSGI_APP=


### GUNICORN related configuration

# the number of Gunicorn worker processes
#DPS_GUNICORN_NUM_WORKERS=2

# the used worker class
#DPS_GUNICORN_WORKER_CLASS=gthread

# the number of threads per worker process
#DPS_GUNICORN_NUM_THREADS=4

# how long should a Keep-Alive session be kept open
#DPS_GUNICORN_KEEPALIVE=10

# a custom log format
#
# this is the default format that plays nicely with Python's logging setup
# from gunicorn_conf.py
# Please note, that by default, Gunicorn will **not** log access logs
# see DPS_GUNICORN_SHOW_ACCESS_LOG
#DPS_GUNICORN_LOGFORMAT=%({x-forwarded-for}i)s %(l)s %(s)s %(l)s "%(r)s"
#
# this is a verbose format, that basically mimics nginx's default access log
#DPS_GUNICORN_LOGFORMAT=%({x-forwarded-for}i)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"

# the log level
#DPS_GUNICORN_LOGLEVEL=INFO

# determines if the accesslog should be included in the logs
# just set this to 'true' (without ') to enable access logs
#DPS_GUNICORN_SHOW_ACCESS_LOG=false
